<!doctype html>
<html lang="ES">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>z1-frontend-ui_monicavv</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSS RESETEO (si trabajamos con bootstrap no se incluye) -->
        <link rel="stylesheet" href="css/normalize.css">
        <!-- ALGUNOS ESTILOS BASE (opcional) -->
        <link rel="stylesheet" href="css/main.css">
        <!-- NUESTRO CSS -->
        <link rel="stylesheet" href="css/style.css">
        <!-- LIBRERIA ANIMACIONES SCROLL -->
        <link rel="stylesheet" href="css/aos.css" />

         <!-- FONTAWESOME -->
        <script src="https://kit.fontawesome.com/c441536702.js" crossorigin="anonymous"></script>

    </head>
    <body>
    <!-- CONDICIONAL PARA IE9 E INFERIORES -->
        <!--[if lte IE 9]>
            <p class="browserupgrade">Estás usando un navegador <strong>obsoleto</strong>. Por favor <a href="http://browsehappy.com/">actualiza tu navegador</a>
             para mejorar la experiencia de navegación.</p>
        <![endif]-->


<!-- Aquí empieza el contenido de la página -->
       
        <div class="container">

<!-- CABECERA -->
            <div class="header">

                <div class="header-content">
                    <div class="logo header-content-logo">
                        <a href="index.html"><img src="img/logo.svg" alt="logotipo"></a>
                    </div>
                    <div class="header-content-menu">
                        <div class="header-content-menu-burguer">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <ul class="header-content-menu-items">
                            <li><a href="#nav-aboutus">About us</a></li>
                            <li><a href="#nav-press">Press</a></li>
                            <li><a href="" id="contact-open-popup">Contact</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
<!-- CONTENIDO -->
            <div class="content">

    <!-- 1 módulo // Zona fold o presentación de la página -->

                <div class="content-item content-fold">
                    <div class="content-fold-img"></div>
                    <div class="content-fold-info">
                        <h1>Lorem ipsum dolor sit amet.</h1>
                        <p>Lorem fistrum pupita al ataquerl ese que llega hasta luego Lucas condemor papaar papaar. Jarl sexuarl torpedo la caidita está la cosa muy malar.</p>
                        <div class="btn1 content-fold-link">
                            <a href="">
                                <p>Learn more</p>
                                <i class="fa-solid fa-right-long"></i>
                            </a>
                        </div>
                    </div>
                </div>

    <!-- 2 módulo // Plataform -->
                <a name="nav-plataform"></a>
                <div class="content-item content-plataform">

                    <div class="content-plataform-info">
                        <h2>Plataform</h2>
                        <h3>Title</h3>
                        <p>Quietooor ese hombree quietooor no te digo trigo por no llamarte Rodrigor.<br> Benemeritaar tiene musho peligro.</p>
                    </div>

                    <div class="content-plataform-section">
                        <div class="content-plataform-section-item">
                            <img src="img/plataform_icon1.svg" alt="intestine">
                            <h4>Title</h4>
                            <p>Amatomaa quietooor hasta luego Lucas amatomaa te voy a borrar el cerito quietooor no te digo trigo por no llamarte Rodrigor mamaar caballo blanco caballo negroorl te va a hasé pupitaa llevame al sircoo. De la pradera a gramenawer te va a hasé pupitaa me cago en tus muelas. Mamaar caballo blanco caballo negroorl papaar papaar papaar papaar apetecan va usté muy cargadoo.</p>
                            <p>Al ataquerl papaar papaar me cago en tus muelas jarl por la gloria de mi madre. A peich mamaar fistro a wan ese pedazo de.</p>
                        </div>
                        <div class="content-plataform-section-item">
                            <img src="img/plataform_icon2.svg" alt="kidney">
                            <h4>Title</h4>
                            <p>Llevame al sircoo diodeno por la gloria de mi madre te va a hasé pupitaa ahorarr ese pedazo de. Diodenoo está la cosa muy malar se calle ustée se calle ustée torpedo. Qué dise usteer no puedor no puedor pecador hasta luego Lucas la caidita la caidita.</p>
                            <p> Diodeno me cago en tus muelas sexuarl llevame al sircoo a peich ese hombree jarl sexuarl ese hombree al ataquerl qué dise usteer. Está la cosa muy malar fistro me cago en tus muelas ese pedazo de amatomaa te voy a borrar el cerito se calle ustée apetecan. Ese pedazo de te va a hasé pupitaa fistro jarl mamaar fistro se calle ustée ahorarr amatomaa.</p>
                        </div>
                    </div>

                </div>

    <!-- 3 módulo // About us -->
                <a name="nav-aboutus"></a>
                <div class="content-item content-aboutus">
                    
                    <div class="content-aboutus-info">
                        <h2>About us</h2>
                        <h3>Diodenoo a wan hasta luego Lucas benemeritaar no puedor a peich fistro.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="btn2 content-aboutus-info-link">
                            <a href="#">
                                <p>More about us</p>
                                <i class="fa-solid fa-right-long"></i>
                            </a>
                        </div>
                    </div>

                    <div class="content-aboutus-img">
                        <img src="img/aboutus.jpg" alt="team">
                    </div>

                </div>

    <!-- 4 módulo // Press -->
                <a name="nav-press"></a>
                <div class="content-item content-press">
                    
                    <div class="content-press-info">
                        <div>
                            <h2>Press</h2>
                            <h3>Lorem ipsum dolor sit amet.</h3>
                        </div>
                        <div class="btn2 content-press-info-link">
                            <a href="#">
                                <p>See all</p>
                                <i class="fa-solid fa-right-long"></i>
                            </a>
                        </div>
                    </div>

                    <div class="content-press-section">

                        <article class="content-press-section-item" data-aos="fade-up" data-aos-delay="0">
                            <div class="content-press-section-info">
                                <h4 data-aos="fade-down" data-aos-delay="1000">Press release</h4>
                                <p data-aos="fade-up" data-aos-delay="1400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua.</p>
                                <ul class="date" data-aos="fade-up" data-aos-delay="1400">
                                    <li class="month">Feb</li>
                                    <li class="day">28,</li>
                                    <li class="year">2020</li>
                                </ul>
                            </div>
                            <div class="btn2 content-press-section-link">
                                <a href="#">
                                    <p>Read more</p>
                                </a>
                            </div>
                        </article>

                        <article class="content-press-section-item" data-aos="fade-up" data-aos-delay="400">
                            <div class="content-press-section-info">
                                <h4 data-aos="fade-down" data-aos-delay="1000">Press release</h4>
                                <p data-aos="fade-up" data-aos-delay="1400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. </p>
                                <ul class="date" data-aos="fade-up" data-aos-delay="1400">
                                    <li class="month">Feb</li>
                                    <li class="day">28,</li>
                                    <li class="year">2020</li>
                                </ul>
                            </div>
                            <div class="btn2 content-press-section-link">
                                <a href="#">
                                    <p>Read more</p>
                                </a>
                            </div>
                        </article>

                        <article class="content-press-section-item" data-aos="fade-up" data-aos-delay="800">
                            <div class="content-press-section-info">
                                <h4 data-aos="fade-down" data-aos-delay="1000">Press release</h4>
                                <p data-aos="fade-up" data-aos-delay="1400">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
                                <ul class="date" data-aos="fade-up" data-aos-delay="1400">
                                    <li class="month">Feb</li>
                                    <li class="day">28,</li>
                                    <li class="year">2020</li>
                                </ul>
                            </div>
                            <div class="btn2 content-press-section-link">
                                <a href="#">
                                    <p>Read more</p>
                                </a>
                            </div>
                        </article>

                    </div>

                </div>


            </div>

<!-- PIE -->
            <div class="footer">

                <div class="footer-item">
                    <div class="logo footer-logo">
                        <img src="img/logo.svg" alt="logotipo">
                    </div>
                    <div class="footer-menu">
                        <ul class="footer-menu-list">
                            <li><h5>Title</h5></li>
                            <li><a href="">Science</a></li>
                            <li><a href="#nav-plataform">Plataform</a></li>
                        </ul>
                        <ul class="footer-menu-list">
                            <li><h5>Title</h5></li>
                            <li><a href="#nav-aboutus">About us</a></li>
                            <li><a href="#nav-press">Press</a></li>
                        </ul>
                        <ul class="footer-menu-list">
                            <li><h5>Title</h5></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="https://www.linkedin.com/in/m%C3%B3nica-villar-valdivia-756456a7/" target="_blank">Linkedin</a></li>
                        </ul>
                    </div>
                </div>

                <div class="footer-item">
                    <div class="footer-licence">
                        <p>design by <a href="https://www.linkedin.com/in/m%C3%B3nica-villar-valdivia-756456a7/">Mónica Villar</a> © 2022</p>
                    </div>
                    <div class="footer-legallink">
                        <ul>
                            <li><a href="">Privacity policy</a></li>
                            <li><a href="">Cookies</a></li>
                            <li><a href="">Terms and conditions</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            


        </div>

        <!-- LOS SCRIPT Y VINCULOS A JS ABAJO ANTES DE CIERRE DE BODY -->

        <!-- LIBRERÍA MODERNIZR para cross browsing -->
        <script src="js/modernizr-3.5.0.min.js"></script>
        
        <!-- LIBRERÍA JQUERY -->
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script> 

        <!-- LIBRERÍA ANIMACIONES SCROLL -->
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>

         <!-- PARA TU JS -->
        <script src="js/main.js"></script>
 
        <!-- Google Analytics: cambia UA-XXXXX-Y por tu ID del sitio. 
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>-->
    </body>
</html>



