﻿/* CSS */

/*--------- BASE -------------*/

@font-face {
font-family: spacegrotesk-bold;
src: url(../font/spacegrotesk-bold.ttf) format("truetype");
}
@font-face {
font-family: spacegrotesk-regular;
src: url(../font/spacegrotesk-regular.ttf) format("truetype");
}
@font-face {
font-family: spacegrotesk-light;
src: url(../font/spacegrotesk-light.ttf) format("truetype");
}

@font-face {
      font-family: 'kitherramientas';
      src: url('../font/kitherramientas.eot?2695154');
      src: url('../font/kitherramientas.eot?2695154#iefix') format('embedded-opentype'),
           url('../font/kitherramientas.woff?2695154') format('woff'),
           url('../font/kitherramientas.ttf?2695154') format('truetype'),
           url('../font/kitherramientas.svg?2695154#kitherramientas') format('svg');
      font-weight: normal;
      font-style: normal;
}

/* paleta de colores 

red: #BD1C43;
light orange: #FAF4EF;
black: #1F191A;
burgundy: #7C2D44;
medium grey: #AEAEAE;
gray 6: #F2F2F2;
white: #FEFFFF;

*/

/*--------- recursos rápidos genéricos------*/

h1 {
	font-family: spacegrotesk-regular;
	font-size: 4.25em; /* es similar a 68px pero en em que es responsive*/
	color: #FEFFFF;
	line-height: 1.25em;
	margin-bottom: 30px;
	animation: TitleAnimation 1.2s ease-in-out;
}

h2 {
	color: #7C2D44;
}

h2, h4 {
	font-family: spacegrotesk-bold;
	font-size: 0.8em; /* es similar a 14px pero en em que es responsive (aunque yo intento no bajar de 16px/1em que sería lo correcto para que sea accesible)*/
	line-height: 140%;
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: 0.08em;
}

h3 {
	font-family: spacegrotesk-light;
	font-size: 3em; /* equivalente a 48px */
	margin-bottom: 15px
}

p, li {
	font-family: spacegrotesk-regular;
	font-size: 1.1em;
	margin-bottom: 15px
}

a {
	font-family: spacegrotesk-regular;
	font-size: 1em;
	cursor: pointer;
	color: black;
}

a > p {
	margin-bottom: 0;
}

img {
	margin: 0 auto; 
	max-width: 100%;
}

strong {
	font-family: spacegrotesk-bold;
}

/*--------- recursos repetidos ------*/

/* button  estilo */

.btn1,
.btn2 {
	display: flex;
}

.btn1 > a,
.btn2 > a {
	display: flex;
	padding: 7px;
	font-size: 1em;
	background: #BD1C43;
	border-radius: 4px;
	padding: 12px 24px;
	align-items: center;
	color: white;
}

.btn1 > a > svg,
.btn2 > a > svg {
	margin-left: 10px;
	width: 20px;
}

.btn1 > a:hover {
	box-shadow: inset 2px 2px black;
}

.btn1 > a:hover > svg,
.btn2 > a:hover > svg {
	margin-left: 30px;
	transition: 0.5s ease all;
}

.btn2 > a {
	background: transparent;
	color: #BD1C43;
	padding: 12px 0;
}

.btn2 > a > p {
	margin-top: 2px;
}

.btn2 > a:hover > p {
	border-bottom: 2px solid #BD1C43;
	margin-top: 0;
}

/*______________________________________________ PAGE ___________________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________*/



/* --------- header -------------------------------------------------------------------------------------*/

.header {
	display: flex;
	padding: 0 30px;
}

.header-content {
    width: 1440px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    position: fixed;
    top: 0;
    background: white;
    left: 0;
    width: 100%;
    z-index: 110;
}

.header-content-logo {
	flex: 0 10%;
}

.header-content-menu {
	flex: 0 30%;
}

.header-content-menu-burguer {
	display: none;
}

.header-content-menu-items {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.header-content-menu-items > li {
	margin-bottom: 0;
}

.header-content-menu-items > li:hover > a {
	color: #BD1C43;
	border-bottom: 1.5px solid #BD1C43;
	transition: 0.2s linear all;
}

/* --------- content -------------------------------------------------------------------------------------*/

.content {
	padding: 0 50px;
}

/* fold */

.content-item {
	margin: 0 auto;
}

.content-fold {
	position: relative;
	margin-top: 90px;
}

.content-fold-img {
	background: url(../img/fold.jpg) no-repeat;
	background-size: cover;
	height: 680px;
}

.content-fold-info {
	position: absolute;
	top: 0;
	padding: 50px;
	max-width: 50%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.content-fold-info > p {
	font-size: 1.2em;
	line-height: 150%;
	color: #FEFFFF;
	margin-bottom: 30px;
	animation: TextAnimation 2.2s ease;
}

.content-fold-link {
	animation: BtnAnimation 3s ease;
}

/* Plataform */

.content-plataform {
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
}

.content-plataform-info {
	flex: 0 60%;
	margin: 0 auto;
}

.content-plataform-info * {
	text-align: center;
}

.content-plataform-section {
	display: flex;
	padding: 50px;
}

.content-plataform-section > div {
	background: #BD1C43;
	margin-right: 15px;
	padding: 40px;
}

.content-plataform-section > div:nth-of-type(2) {
	margin-right: 0;

}

.content-plataform-section > div * {
	color: white;
}

.content-plataform-section > div > img {
	margin: 0;
	height: 100px;
	margin-bottom: 30px;
}

.content-plataform-section > div > h4 {
	font-size: 1.2em;
	margin-bottom: 30px;
}

.content-plataform-section > div > p {
	font-family: spacegrotesk-light;
	line-height: 160%;
	font-feature-settings: 'tnum' on, 'lnum' on, 'ss10' on, 'ss08' on, 'ss02' on, 'ss04' on;
	font-style: normal;
	font-weight: 400;
	margin-bottom: 30px;
}

/* About us */

.content-aboutus {
	position: relative;
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	background: #FAF4EF;
}

.content-aboutus::after {
	content: "";
	position: absolute;
	background: url(../img/background-aboutus.svg);
}

.content-aboutus > div {
	flex: 1;
	padding: 50px;
}

.content-aboutus > div > h3,
.content-aboutus > div > p {
	margin-bottom: 50px;
	line-height: 120%;
}

.content-aboutus > div > p  {
	line-height: 160%;
	font-family: spacegrotesk-light;
}

/* efecto parallax - about us */

.content-aboutus::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../img/fondo_parallax.svg);
	background-size: cover;
	background-attachment: fixed;
	z-index: 90;
}

.content-aboutus * {
	z-index: 100;
}

/* Press */

.content-press {
	position: relative;
	padding: 50px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.content-press-info {
	flex: 0 100%;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
	margin-bottom: 30px;
}

.content-press-info h3 {
	margin-bottom: 0;
}

.content-press-info > div:nth-of-type(1) {
	flex: 0 50%;
}

.content-press-info-link > a > svg {
	margin-right: 30px;
}

.content-press-info-link > a:hover > svg {
	margin-right: 0;
}

.content-press-section {
	flex: 0 100%;
	display: flex;
}

.content-press-section-item {
	flex: 1;
	background: #FAF4EF;
	padding: 50px 30px;
	margin-right: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.content-press-section-item:last-child {
	margin-right: 0;
}

.content-press-section-info > h4 {
	color: #7C2D44;
}

.content-press-section-info > p {
	line-height: 150%;
	font-size: 1.3em;
}

.content-press-section-info > .date {
	display: flex;
	margin-bottom: 30px;
}

.content-press-section-info > .date > * {
	margin-left: 5px;
	font-size: 0.8em;
	color: #6D6D6D;
}

.content-press-section-link p {
	font-size: 1em;
}

/* --------- footer -------------------------------------------------------------------------------------*/

.footer {
	background: #1F191A;
	padding: 100px;
}

.footer * {
	color: white;
}

.footer-item {
	display: flex;
	align-items: flex-start;
}

.footer-item .footer-logo {
	flex: 0 25%;
}

.footer-item .footer-logo img {
	max-width: 60%;
	margin: 0;
}

.footer-item .footer-menu {
	flex: 0 75%;
	display: flex;
}

.footer-item .footer-menu > ul {
	flex: 1;
}

.footer-item .footer-menu > ul > li > h5 {
	color: #AEAEAE;
}

.footer-item .footer-menu > ul > li > a {
	font-family: spacegrotesk-light;
	margin-top: 2px; 
}

.footer-item .footer-menu > ul > li > a:hover {
	opacity: 0.7;
	margin-top: 0;
	border-bottom: 1px solid white;
}

.footer-item:nth-of-type(2) {
	flex: 0 100%;
	display: flex;
	margin-top: 200px;
	justify-content: space-between;
}

.footer-item:nth-of-type(2) > div {
	flex: 1;
}

.footer-item:nth-of-type(2) > div p {
	font-size: 0.9em;
}

.footer-licence p {
	opacity: 0.6;
}

.footer-licence p a:hover {
	opacity: 1;
	border-bottom: 2px solid white;
}

.footer-legallink > ul {
	display: flex;
	justify-content: flex-end;
}

.footer-legallink > ul > li {
	position: relative;
	margin: 0 10px;
	font-size: 1em;
	font-size: 0.9em;
}

.footer-legallink > ul > li:after {
	content: "";
	position: absolute;
	width: 3px;
    height: 3px;
    background: white;
    border-radius: 100%;
    top: 8px;
    right: -12px;
}

.footer-legallink > ul > li:last-child:after {
	display: none;
}

.footer-legallink > ul > li > a {
	opacity: 0.6;
}

.footer-legallink > ul > li > a:hover {
	opacity: 1;
}


/* ANIMACIONES */


@keyframes TitleAnimation {
  0% {
  	opacity: 0;
  }
  33% {
  	opacity: 0;
  	transform: translateX(50px);
  }
  66%{
  	opacity: 1;}
}

@keyframes TextAnimation {
  0% {
  	opacity: 0;
  }
  33% {
  	opacity: 0;
  	transform: translateY(50px);
  }
  66%{
  	opacity: 1;}
}

@keyframes BtnAnimation {
  0% {
  	opacity: 0;
  }
  50% {
  	opacity: 0;
  	transform: translateX(-100px);
  }
  100%{
  	opacity: 1;}
}




/*______________________________________________ RESPONSIVE _____________________________________________
_________________________________________________________________________________________________________
_________________________________________________________________________________________________________*/

@media screen and (max-width: 1400px) {

	h1 {
		font-size: 3em;
	}

	.content-fold-img {
		background-size: contain;
	}

	.content-fold-info {
		justify-content: flex-start;
	}

	.content-plataform {
		padding: 0;
	}

}

@media screen and (max-width: 1200px) {

	.content-fold-img {
		height: 600px
	}

	.content-plataform-section,
	.content-press {
		padding: 50px 0
	}

}

@media screen and (max-width: 980px) {

	h1, h3 {
		font-size: 2.5em;
	}

	.content {
		padding: 0 25px;
	}

	.content-fold-img {
		height: 500px;
	}

	.content-fold-info,
	.content-aboutus,
	.footer {
		padding: 25px;
	}

	.content-aboutus > div {
		padding: 15px;
	}

	.content-aboutus::after {
		background-position: 50%;
	}

	.content-press-section {
		flex-direction: column;
	}

	.content-press-section > .content-press-section-item {
		margin-bottom: 15px;
		margin-right: 0;
	}

	.footer-item:nth-of-type(2) {
		flex-direction: column-reverse;
		padding-top: 30px;
		margin-top: 0;
		flex: 0 100%;
	}

	.footer-item:nth-of-type(2) > .footer-legallink {
		margin-bottom: 15px;
	}

	.footer-item:nth-of-type(2) > .footer-licence {
		margin-left: 10px;
	}
}

@media screen and (max-width: 800px) { 

	.header-content-menu {
    	flex: 0 50%;
	}

	.content-fold-info {
		max-width: 75%;
	}

	.content-fold-img {
	    background-size: cover;
	    background-position: 64%;
	    margin-bottom: 50px;
	}

	.content-plataform-section {
		flex-direction: column;
	}

	.content-plataform-section > div {
		margin-right: 0;
		margin-bottom: 15px;
	}

	.content-plataform-section {
		padding-bottom: 0;
	}
}

@media screen and (max-width: 680px) { 

	.header-content {
		padding: 0 15px;
	}

	.header-content-logo {
		flex: 0 30%;
	}

	.header-content-menu {
		flex: 0 10%;
	}

	.header-content-menu-items {
		display: none;
		position: absolute;
		top: 80px;
		left: 0;
		width: 100%;
		height: 200px;
		background: white;
		border-top: 1px solid black;
	}

	.header-content-menu-items > li {
		padding: 10px 20px;
	}

	.header-content-menu-burguer {
		display: flex;
	}

	.header-content-menu-burguer > svg {
		width: 30px;
		height: 30px;
	}

	.header-content-menu-burguer > svg:hover {
		color: #BD1C43;
	}

	.content {
    	padding: 0;
	}

	.content-aboutus {
		flex-direction: column;
	}

	.content-press {
		padding-bottom: 0;
	}

	.content-press-info {
		padding: 0 25px;
		flex-direction: column;
	}

	.footer-item {
		flex-wrap: wrap;
	}

	.footer-item .footer-logo,
	.footer-item .footer-menu {
		flex: 0 100%;
	}

	.footer-item .footer-logo img {
		max-width: 40%;
		margin: 0 auto;
		margin-bottom: 20px
	}

	.footer-item:nth-of-type(2) > div {
		width: 100%
	}

	.footer-legallink > ul {
		flex: 0 100%;
		flex-direction: column;
		border-bottom: 2px solid #8f8c8c;
		border-top: 2px solid #8f8c8c;
		margin-bottom: 30px;
		width: 100%
	}

	.footer-legallink > ul > li {
		margin: 10px 0
	}

	.footer-legallink > ul > li::after {
		display: none
	}
}






  	
